server.port=8080

# instagram
instagram.query_id=17888483320059182
instagram.query_hash=d4e8ae69cb68f66329dcebe82fb69f6d
instagram.id=3163835810
instagram.cookie=ig_did=843601CB-4E31-4912-AF11-40BCD4633AD8; ……
instagram.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36

# vultr mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/include
spring.datasource.username=root
spring.datasource.password=root

# qcloud mysql
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/include
# spring.datasource.username=root
# spring.datasource.password=root